<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "https://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head><meta name="keywords" content="Wapmaster Tools, Services,Java Software,
Games Download,
Java Browser,
Game for  Mp6(.nes),
E-book,
Screenshot  Browser, Send free Sms, x" /> <meta name="description" content="Ultimate free Downloads and Services for Mobile wapsite Builders. " /> <link type="text/css" rel="stylesheet" href="/xtgem_template_mz.css?v=1388696577" /><link type="text/css" rel="stylesheet" href="/global_stylesheet_mz.css?v=1389771955" />
    <title>Admin ProfiLe -Shankar Yadav</title>
    <style type="text/css">
</style>
    <meta https-equiv="Content-Type" content="application/vnd.wap.xhtml xml; charset=utf-8" />
<!DOCTYPE html>
<html>

    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Masterzed SKKS|| Downloads and Services</title>
</head>
<body><div style="display: none;"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "https://edge")   ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="https://pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt="" />
</noscript></div><div class="xt_container" style="display: block !important;"><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1489673955" style="z-index: 999999999 !important;"><span id="a1489673955"></span>        <style type="text/css">
            #st1489673955 *
            {
                box-sizing:content-box !important;
            }

            #st1489673955 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1489673955 a img
            {
                display: inline-block !important;
            }

            #st1489673955 ._xt_ad_close, #st1489673955 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1489673955 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1489673955 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1489673955
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1489673955 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1489673955
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(https://xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1489673955
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1489673955
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1489673955
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1489673955 .rolling_ad { display: none !important; }
            #st1489673955 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div></div><!--head--><div style="background:#000;"><div class="logob" style="border-top: 1px solid#070; background: none;"><div class="lime" style="padding: 0; border: 2px solid #070; margin: 0;"><div style="text-align: center; padding-top: 3px; padding-bottom: 2px; margin: 0;" class="topmin"><h1><font color=lime><xt:text>~My~Profile~</xt:text></font><br /></font></div></div></div><div class="st" style="margin-bottom: 0;"><div class="lime2" style="padding: 0; margin: 0;"><div class="topmin" style="padding: 5px;"><span class=shadow><font color="lime"><xt:text><b>Shankar*Yadav</b></xt:text></font></span></div></div></div>
   
<div class="ex"><div class="in"><div class="gray"><div class="lime"><center><font color=lime><b><script language="javascript" src="/css/rest.js"><script language="javascript" src="/j/vcount.js"></script></b></font></center></div></div></div></div><img alt="SKYM MY Img" width="128" height="160" src="/images/1ks.jpg" /><script language="JavaScript" src="/js/effect/dragon_fly.jss"></script>
    <div data-xtcontainer="container" class="xt_container">
    </div>
    <div data-xtcontainer="container" class="xt_container">
    </div>
<!--profile--><div class=all><div class=right><div class="left"></div><div align="left"><div class="ex"><div class="gray"><b>Name : <font color=gold><xt:text>Shankar Yadav(शंकर यादव)</xt:text></b></font></div><div class="gray"><b>Country  :  <font color=gold><b> India(भारत)</b></font></div><div class="gray"><b>Nick : <font color=gold>KKYM</b></font></div><div class="gray"><b>Contact Mail  : <br /> <font color=gold><b>mail@kkym.eu.org</b></font></div><div class="gray"><b>FB Profile  : <br/><a href="https://www.facebook.com/profile.php?id=100071495349191"><font color=gold><b>Shankar_Yadav</b></font></a></div><div class="gray"><b>Occupation  : <font color=gold><b>❤️Student<b></font></div><div class="gray"><b>Interest  : <br /> <font color=gold><b>Browzing, Reading Story Books, Watching Tv, Playing Games, Web Designing Editing, Making Private friends & Sleeping !<b></font></div><div class="gray"><b>Birthdate  : <br /> <font color=gold><b>01 January, 2005<b></font></div><div class="gray"><b>Contact No : <br /> <font color=gold><b> +918987658223(+९१८९८७६५८२२३)<b></font></div><div class="gray"><b>Company  : <br /> <font color=gold><b>Adminstrator Of https://skyd.co.in<b></font></div><div class="gray"><b>Religion  : <font color=gold><b>Indian(भारतीय)<b></font></div><div class="gray"><b>Visiblity  : <br /> <img src="https://i1.wp.com/about.kkym.eu.org/service/offline.png" alt="OFFLINE" /><br />Last Activity : <br /><font color=gold><b>23  March 2024<b></font></div><div class="gray"><b>Browser Device  : <br /> <font color=gold><b>Chrome-Official_(Android)<b></font></div></div></div>
    <div style="text-align: left;"> </div>
<div class="all"><div class="right"><div class="left">&nbsp;Advert Sponsors</div></div></div><div class=ex><div class=in><div class="gray"><div class="ad" style="margin: 2px; padding: 0;"><div class="botmin" style="margin: 0; padding-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 3px;"><xt:code><a href="http://kky.be.ma/"><font color=lime></xt:code><xt:text>_</xt:text></font><br/><font color="red"></font><div class="gray"><div class="lime"><xt:code><center><a href="http://kkym.eu.org/"><font color=green></xt:code><xt:text>Back to Home!</xt:text></font></a></center></div></div><div class="top2" style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 3px; padding: 2px;"><div class="footbanner"><div class="topmin"><div style="padding-top: 6px; padding-bottom: 5px; text-align: center;"><span class=shadow><font color=orange>Created by:</font><font color=lime><xt:text><i>Sy&trade;</i></xt:text></font><br /><font color=silver><xt:text><i>(&quot;.!.&quot;)</i></xt:text></font><br /><font color=red>           </font><br /><img src="http://www.bing.com/ImageResolution.aspx?w=280&h=480&hash=sk.igg.biz" alt=" " /><br /><font color=red>    </font><font color=gold>     </font><font color=aqua>   </font><font color=red>   </font><font color=blue>  </font> <font color=gold>    </font></span></div></div></div></div></div> </div></div><div class="lime"><div align="center"><b><font color=lime><xt:text><small> &copy 2020 - <script type="text/javascript">document.write(new Date().getFullYear());</script>, <a href="http://kkym.eu.org/">Back-To-Home</a>• <br/>Powered by <a href="/">Shankar Yadav</a></div>  </small></xt:text></font></b></div></div><a href="http://top.kkym.eu.org">Add Site On Toplist!</a><img src="http://i1.wp.com/about.kkym.eu.org/images/img_icn_small.jpg" alt="ٌٍ" />
<script src="/lo.js"></script><script language="JavaScript" src="/js/star/red.js"></script>
<div data-xtcontainer="container" class="xt_container">
 </div>
</body>
</html>